<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="-12.0dip">

    <ImageView
        android:id="@+id/soarcastlogo"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="0.0dip"
        android:src="@drawable/soarcastlogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="8.0dip"
        android:text="Server programming"
        android:textColor="@color/soarcastblue"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soarcastlogo" />

    <TextView
        android:id="@+id/credit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="8.0dip"
        android:text="Roderick Jansen"
        android:textColor="@color/soarcastblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit1" />

    <TextView
        android:id="@+id/credit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="8.0dip"
        android:text="www.soarcast.nl"
        android:textColor="@color/soarcastblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit2" />

    <TextView
        android:id="@+id/credit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="8.0dip"
        android:text="App programming"
        android:textColor="@color/soarcastblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit3" />

    <TextView
        android:id="@+id/credit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="8.0dip"
        android:text="Erwin Voogt"
        android:textColor="@color/soarcastblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit4" />

    <TextView
        android:id="@+id/credit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="8.0dip"
        android:text="www.bmedia.nl"
        android:textColor="@color/soarcastblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit5" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginRight="8.0dip"
        android:text="Connecting..."
        android:textColor="@color/soarcastred"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit6" />

    <TextView
        android:id="@+id/sponsortekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginRight="8.0dip"
        android:text="SoarCast is free thanks to:"
        android:textColor="@color/soarcastblue"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <ImageView
        android:id="@+id/sponsorlogo1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="0.0dip"
        android:background="@android:color/transparent"
        android:src="@drawable/totalcontrollogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sponsortekst" />

    <ImageView
        android:id="@+id/sponsorlogo2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginRight="0.0dip"
        android:src="@drawable/paraworkslogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sponsorlogo1" />

    <TextView
        android:id="@+id/paasei1"
        android:layout_width="85.0dip"
        android:layout_height="120.0dip"
        android:layout_marginTop="11.0dip"
        app:layout_constraintBottom_toBottomOf="@+id/soarcastlogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/soarcastlogo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/paasei2"
        android:layout_width="90.0dip"
        android:layout_height="120.0dip"
        android:layout_marginTop="11.0dip"
        app:layout_constraintBottom_toBottomOf="@+id/soarcastlogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/soarcastlogo"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>